= Magic User -- A little Active Record extension 

Active Record automatically userstamps create and update operations if the
table has fields named created_by or updated_by.

Userstamping can be turned off by setting:

    config.active_record.record_userstamps = false

== Download and installation

Use Bundler to install Magic User:

    gem 'magic_user'

== Usage

At the moment you have to define User.current somewhere in your app...

Do something like that:

    class ApplicationController < ActionController::Base
      before_filter :user_setup
      
      private
      
      def user_setup
        User.current = current_user
      end
    end


    class User < ActiveRecord::Base
      def self.current=(user)
        @current_user = user
      end
      
      def self.current
        @current_user
      end
    end
